# DocumentsProject

./: README.md  docs_classification_model.py  flask_docs_app.py  mrz_model.py  requirements.txt
DocsApp2/: settings.gradle
DocsApp2/app/: build.gradle
DocsApp2/app/src/androidTest/java/com/example/docsapp2/: ExampleInstrumentedTest.kt
DocsApp2/app/src/main/: AndroidManifest.xml
DocsApp2/app/src/main/java/com/example/docsapp2/: DocsApplication.kt
DocsApp2/app/src/main/java/com/example/docsapp2/data/api/: AuthInterceptor.kt  DocsApi.kt
DocsApp2/app/src/main/java/com/example/docsapp2/data/database/local/: PreferenceManager.kt
DocsApp2/app/src/main/java/com/example/docsapp2/data/impl/: DocsRepositoryImpl.kt  TokenRepositoryImpl.kt
DocsApp2/app/src/main/java/com/example/docsapp2/data/mapper/: Mapper.kt
DocsApp2/app/src/main/java/com/example/docsapp2/data/response/: DocResponse.kt  Result.kt
DocsApp2/app/src/main/java/com/example/docsapp2/di/: networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
DocsApp2/app/src/main/java/com/example/docsapp2/domain/repository/: DocsRepository.kt  TokenRepository.kt
DocsApp2/app/src/main/java/com/example/docsapp2/domain/usecase/: EndPackageUseCase.kt  ProcessResultUseCase.kt  SignOutUseCase.kt  StartPackageUseCase.kt  UploadFileUseCase.kt  VerifyTokenUseCase.kt
DocsApp2/app/src/main/java/com/example/docsapp2/presentation/activity/: MainActivity.kt
DocsApp2/app/src/main/java/com/example/docsapp2/presentation/fragments/: MainFragment.kt  ProfileFragment.kt  ResultFragment.kt  SignInFragment.kt
DocsApp2/app/src/main/java/com/example/docsapp2/presentation/utils/: FileUtils.kt
DocsApp2/app/src/main/java/com/example/docsapp2/presentation/viewmodel/: MainViewModel.kt  ProfileViewModel.kt  ResultViewModel.kt  SignInViewModel.kt
DocsApp2/app/src/main/res/layout/: activity_main.xml  fields_result.xml  fragment_main.xml  fragment_profile.xml  fragment_result.xml  fragment_sign_in.xml
DocsApp2/app/src/main/res/navigation/: nav_graph.xml
DocsApp2/app/src/main/res/values/: strings.xml  themes.xml
DocsApp2/app/src/main/res/values-night/: themes.xml
DocsApp2/app/src/main/res/xml/: file_paths.xml
DocsApp2/app/src/test/java/com/example/docsapp2/: ExampleUnitTest.kt
DocsApp2/gradle/wrapper/: gradle-wrapper.properties
